{
  "name": "projeto-backend",
  "version": "1.0.0",
  "description": "API backend do projeto Digital College",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "npm run test:unit",
    "test:unit": "jest tests/health.test.js tests/middleware.auth.test.js tests/middleware.validators.test.js tests/routes.protected.test.js",
    "test:integration": "jest tests/integration.api.test.js --runInBand",
    "test:all": "npm run test:unit && npm run test:integration",
    "seed:extra": "node scripts/seed-extra-data.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
